{
  "name": "dynamic-hls-proxy",
  "version": "1.1.16",
  "description": "Load a master HLS playlist (m3u8) and dynamically filter or re-sort it.",
  "files": [
    "dist/",
    "README.md"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "demo": "node dist/demo.js",
    "chunklist-demo": "node dist/chunklist-demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbyrne/dynamic-hls-proxy.git"
  },
  "keywords": [
    "m3u8",
    "hls",
    "streaming",
    "manifest",
    "http live streaming"
  ],
  "author": "Jason Byrne <jason.byrne@flosports.tv>",
  "contributors": [
    "Jason Byrne <jason.byrne@flosports.tv>",
    "Nicholas Schirmer <nicholas.schirmer@flosports.tv>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonbyrne/dynamic-hls-proxy/issues"
  },
  "homepage": "https://github.com/jasonbyrne/dynamic-hls-proxy#readme",
  "dependencies": {
    "hls-parser": "^0.2.5"
  },
  "devDependencies": {
    "@types/hls-parser": "^0.5.1",
    "@types/node": "^10.14.17",
    "node": "^11.9.0",
    "prettier": "^2.0.5",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
